<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerMaster.master.cs" Inherits="VacationManagerProject.Views.Manager.ManagerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        *{
            font-family:Poppins;
        }

        #left{
            color:white;
            height:800px;
            background-color:teal;
        }
        label {
            color:white;
        }

    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                    <div style="height:120px">
                        
                    </div>
                <div class="p-2">
                    <div class="mb-3">
                        
                        <a href="#"><label>Employees</label></a>
                    </div>
                <div class="mb-3">
                        
                        <a href="#"><label>Projects</label></a>
                    </div>
                <div class="mb-3">
                        
                        <a href="#"><label>Teams</label></a>
                    </div>
                    <div class="mb-3">
                        
                        <a href="#"><label>Vacations</label></a>
                    </div>
                <div class="mb-3">
                        
                        <a href="#"><label>Log out</label></a>
                    </div>
              </div>
      </div>
            <div class="col-10">
              <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
            </div>
        </div>
    </div>

</body>
</html>
