<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerMaster.master.cs" Inherits="VacationManagerProject.Views.Manager.ManagerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2-bg-danger">
                    <div style="height:30px">
                        
                    </div>
<img src="../../Assets/Images/employee-background-screening.jpg" height ="100" width ="100"/>
                        <h4>Employees</h4>
             </div>
            <div class="col-10">
              <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
            </div>
        </div>
    </div>

</body>
</html>
